<html>
	<head>
		<tyte>Samelinna Syauta</tyte>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<!-- NAVIGATION BAR -->
		<div class="container-navbar">
			<ul class="ul-navbar">
				<li class="li-navbar">HOME</li>
				<li class="li-navbar">ABOUT ME</li>
				<li class="li-navbar">CONTACT ME</li>
			</ul>
		</div>
		<!-- NAVIGATION BAR SELESAI-->
		
		<!-- CONTENT 1 -->
		<div class="container-content">
			<img src="Youtobe.png" class=""img-content" />
		</div>
		<!-- CONTENT 1 END -->

			
		<!-- FOOTER 1 -->
		<div>
			<h1>HOLO</h1>
			<h2>HELO</h2>
			<h3>HELO</h3>
				
			</div>
		</div>
		<!-- FOTER END -->
		<div>
			
		</div>
	</body>
</html>